<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logo</title>
    <style>
      body {
        margin: 0;
      }
      #logo {
        color: white;
        text-align: center;
        padding:250px;
        background-color: rgb(37, 27, 27);
        height: 40vh;
      }

      #logo > div > div:last-child {
        rotate: 90deg;
        translate: 0px -200px;
      }
      #logo > div:first-child {
        rotate: 45deg;
        translate: 50px 50px;
        width: 200px;
        height: 200px;
      }
      #logo > div:last-child {
        top: 90px;
        left: 70px;
        display: inline-block;
        position: absolute;
      }
      .box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 0px solid white;
        height: 200px;
        width: 200px; 
      }
      .box>div {
        height: 15px;
        opacity: 0.5;
        border: 1px solid white;
      }
      
      .text{
        margin:257px;
        margin-left: 253px;
      }
    </style>
  </head>
  <body>
    <div id="logo">
      <div>
        <div class="box">
          <div style="background-color:#dd7953"></div>
          <div style="background-color:#51a5f3"></div>
        </div>
        <div class="box">
          <div style="background-color:#c6c0a9"></div>
          <div style="background-color:#a5d6a6"></div>
        </div>
      </div>
      <div class="text">
        <h3>HTML <span style="color:#dd7953">&</span> CSS</h3>
        <p>design and build websites</p>
      </div>
    </div>
  </body>
</html>